<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flappy Birds</title>
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png"
      sizes="32x32" />
    <script src="assets/js/phaser.min.js" defer></script>
    <style media="screen">
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
      }
      canvas {
        height: 100%;
      }
      #game_parent {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="game_parent" style="margin:20px auto; width:288px; height:512px;">
    </div>
    <script src="assets/js/game.js"></script>
  </body>
</html>
